# UserParameters PostgreSQL

UserParameter=psql.version[*],PGPASSWORD=$1 psql -q -h $2 -U $3 --version|head -n1

# $1 = Password
# $2 = Address or Addres and port
# $3 = User
# $4 = Database

UserParameter=psql.db_size[*],PGPASSWORD=$1 psql -q -h $2 -U $3 -d $4 -t -c "SELECT pg_database_size('$4')"
UserParameter=psql.server_processes[*],PGPASSWORD=$1 psql -q -h $2 -U $3 -d $4 -t -c "select sum(numbackends) from pg_stat_database" |sed 's/^ \+//' | sed 's/[ ]\+/ /g' | sed ':a;$!N;s/\n//;ta;'
UserParameter=psql.db_connections[*],PGPASSWORD=$1 psql -q -h $2 -U $3 -d $4 -t -c "select numbackends from pg_stat_database where datname = '$4'" |sed 's/^ \+//' | sed 's/[ ]\+/ /g' | sed ':a;$!N;s/\n//;ta;'
UserParameter=psql.db_returned[*],PGPASSWORD=$1 psql -q -h $2 -U $3 -d $4 -t -c "select tup_returned from pg_stat_database where datname = '$4'" |sed 's/^ \+//' | sed 's/[ ]\+/ /g' | sed ':a;$!N;s/\n//;ta;'
UserParameter=psql.db_fetched[*],PGPASSWORD=$1 psql -q -h $2 -U $3 -d $4 -t -c "select tup_fetched from pg_stat_database where datname = '$4'" |sed 's/^ \+//' | sed 's/[ ]\+/ /g' | sed ':a;$!N;s/\n//;ta;'
UserParameter=psql.db_inserted[*],PGPASSWORD=$1 psql -q -h $2 -U $3 -d $4 -t -c "select tup_inserted from pg_stat_database where datname = '$4'" |sed 's/^ \+//' | sed 's/[ ]\+/ /g' | sed ':a;$!N;s/\n//;ta;'
UserParameter=psql.db_updated[*],PGPASSWORD=$1 psql -q -h $2 -U $3 -d $4 -t -c "select tup_updated from pg_stat_database where datname = '$4'" |sed 's/^ \+//' | sed 's/[ ]\+/ /g' | sed ':a;$!N;s/\n//;ta;'
UserParameter=psql.db_deleted[*],PGPASSWORD=$1 psql -q -h $2 -U $3 -d $4 -t -c "select tup_deleted from pg_stat_database where datname = '$4'" |sed 's/^ \+//' | sed 's/[ ]\+/ /g' | sed ':a;$!N;s/\n//;ta;'
UserParameter=psql.db_commit[*],PGPASSWORD=$1 psql -q -h $2 -U $3 -d $4 -t -c "select xact_commit from pg_stat_database where datname = '$4'" |sed 's/^ \+//' | sed 's/[ ]\+/ /g' | sed ':a;$!N;s/\n//;ta;'
UserParameter=psql.db_rollback[*],PGPASSWORD=$1 psql -q -h $2 -U $3 -d $4 -t -c "select xact_rollback from pg_stat_database where datname = '$4'" |sed 's/^ \+//' | sed 's/[ ]\+/ /g' | sed ':a;$!N;s/\n//;ta;'
