UserParameter=discoveryNewRelic[*], python /usr/lib/zabbix/externalscripts/discoveryNewRelic.py $1

UserParameter=new-relic[*],curl -s -X GET 'https://api.newrelic.com/v2/applications.json' -H 'X-Api-Key:$1' -d 'filter[ids]=$2' | jq '.applications' | jq '.[]' | jq '.application_summary' | jq '.$3'

